{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=NADAP\\SQLEXPRESS;DataBase=NormaleCurde;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
